{
  "name": "gabagool",
  "version": "0.0.5",
  "description": "Gabagool: because languages are sometimes hard, especially if you've magical program-wide globals. Gabagool: because sometimes, the wrong way is the write way™. \n\n This module handles generating global definition files for the models and controllers in your Sails app. Reclaim those additional monitors with Intellisense! No longer will you have to keep separate windows open just for viewing definitions side-by-side, hoorah!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"I don't need any tests to this source!\""
  },
  "author": "Floatplane Media Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "gabagool": "bin/gabagool.js"
  },
  "preferGlobal": true,
  "private": true,
  "devDependencies": {
    "eslint": "4.19.0"
  },
  "dependencies": {
    "babel-core": "6.26.0"
  }
}
